EXPO_PUBLIC_SUPABASE_URL=https://fwnompflahuuysqsjpqt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bm9tcGZsYWh1dXlzcXNqcHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTkzOTMsImV4cCI6MjA4MDg3NTM5M30.f46AOdAksF6lOd95q9TsUx8xO-zD5b0lJbFD0MnwnVw
